choco install teamviewer.host --version 15.40.8.0 -y
choco install vscode --version 1.76.2 -y
choco install vlc --version 3.0.18 -y
choco install 7zip --version 22.1 -y
choco install chromium --version 111.0.5563.147 -y
choco install putty --version 0.78 -y
choco install mobaxterm --version 23.0.0 -y
choco install jre8 --version 8.0.361 -y
choco install sysinternals --version 2023.3.9 -y
choco install treesizefree --version 4.6.3 -y
choco install azure-cli --version 2.46.0 -y
choco install microsoftazurestorageexplorer --version 1.28.1 -y
